API_KEY=your_spotify_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret